@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  text-align:center;
  background-image: url('/imagenes/incio.jpg');
  color:red;
  font-family:Arial, Helvetica, sans-serif;
  font-style: oblique;
  font-weight:350;
  font-size:32px;
  padding-top:40vh;
  height:100vh;
  overflow:hidden;
  
}

div {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

div:first-of-type {    
  animation: showup 8s infinite;
}

div:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

div:last-of-type span {
  margin-left:155%;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}
/*loading*/


p {
  font-size:12px;
  color:#999;
  margin-top:200px;
}
.cancel{
    display: inline-block;
    border-radius: 4px;
    background-color: red;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    font-family:'Roboto';
   
  }