<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>El robo de los exámenes</title>

    <!--Enlazamos el archivo css-->
    <link rel="stylesheet" href="estilos.css">

    <!--Enlazamos el archivo Js-->
    <script src="JSPV.js"></script>
    
</head>
<body>
    
     <audio controls autoplay>
        <source src="/musica/musica.ogg" type="audio/ogg">
        <source src="/musica/musica.mp3" type="audio/mpeg">
      </audio>

    <div></div>

    <button class="boton">Arriba</button>
    <button class="boton">Izquierda</button>
    <button class="boton">Derecha</button>
    <button class="boton">Abajo</button>

</body>
</html>