<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bienvenida.css" type="text/css">
    <title>Bienvenido</title>
</head>
<body>
        <div>Bienvenido.</div> 
            <div> 
            <span>Comienza a jugar</span>
            </div>
            
            
        <p>ENTORNO CLIENTE <br><br>
            <a href="/index.html">
            <input type="button" value="JUGAR" class="cancel">
        </a></p>
    
</body>
</html>